spring.application.name=mongoAPI

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/students?authSource=admin

server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.enable-native-support=true
springdoc.enable-webflux=true

logging.level.org.springdoc=DEBUG